PORT = 8000
MONGO_URL= mongodb+srv://connectwithsahil007:sahildatabase@cluster0.1a17v.mongodb.net/loginPage?retryWrites=true&w=majority&appName=Cluster0
PASS_KEY = sahilsecretkey
JWT_KEY = sahilsecretKey